body
    font-family: sans-serif
    
.container  
    width: 1170px
    margin: 0 auto

    

.button
    cursor: pointer
    border-radius: 10px
    background-color: $main-color
    border: none   
    padding: 18px 30px