@media ( max-width: 1200px )
    .container
        max-width: 960px    
        width: 90%

@media ( max-width: 768px )        
    // navbar
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            width: 90px

// @media ( max-width: 480px ) 